/* projects grid */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 10px;
  }
.grid-item {
    background-color: #919094;
    border: 3px solid #272729;
    padding: 0px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
    background-size: cover;
    background-position: 50%;
}
.grid-title {
    font-size: 25px;
    color: #f3f0ff;
    font-weight: bold;
    text-shadow: 3px 3px 1px black;
    float: left;
    text-decoration: none;
    padding: 5px;
    font-family: Verdana, Geneva, sans-serif;
}
.grid-date {
    font-size: 15px;
    color: #686872;
    float: right;
    padding: 2px;
    font-family: monospace;
    text-shadow: 1px 1px 0 black;
}
.grid-img {
    width: 80%;
    text-align: center;
    border-radius: 5px;
    opacity: 0;
}